2
-а/-ы, -и/-я
инженер(ы/а)
конструктор(ы/а)
офицер(ы/а)
лектор(ы/а)
тренер(ы/а)
бухгалтер(ы/а)
инструктор(ы/а)
редактор(ы/а)
слесар(и/я)
шофёр(ы/а)
вектор(ы/а)
ветр(ы/а)
выговор(ы/а)
джемпер(ы/а)
свитер(ы/а)
договор(ы/а)
контейнер(ы/а)
плеер(ы/а)
полис(ы/а)
прожектор(ы/а)
склад(ы/а)
возраст(ы/а)
выбор(ы/а)
порт(ы/а)
почерк(и/а)
крем(ы/а)
торт(ы/а)
директор(а/ы)
доктор(а/ы)
инспектор(а/ы)
профессор(а/ы)
повар(а/ы)
сторож(а/и)
фельдшер(а/ы)
тенор(а/ы)
кучер(а/ы)
округ(а/и)
ордер(а/ы)
вексел(я/и)
катер(а/ы)
отпуск(а/и)
ворох(а/и)
колокол(а/ы)
кузов(а/ы)
купол(а/ы)
паспорт(а/ы)
погреб(а/ы)
сорт(а/ы)
хутор(а/ы)
штабел(я/и)
штемпел(я/и)
якор(я/и)
