2
родительный падеж
грамм(ов/-)
килограмм(ов/-)
гектар(ов/-)
ампер(-/ов)
ватт(-/ов)
вольт(-/ов)
карат(ов/-)
помидор(ов/-)
томат(ов/-)
апельсин(ов/-)
абрикос(ов/-)
ананас(ов/-)
банан(ов/-)
гранат(ов/-)
лимон(ов/-)
мандарин(ов/-)
баклажан(ов/-)
гольф(ов/-)
нос(ков/ок)
погон(ов/-)
рельс(ов/-)
нерв(ов/-)
плат(ьев/ий)
верхов(ьев/ий)
корен(ьев/ий)
лохмот(ьев/ий)
низов(ьев/ий)
подмастер(ьев/ий)
полотен(ец/цев)
чул(ок/ков)
шаровар(-/ов)
шорт(-/ов)
сапог(-/ов)
туф(ель/лей)
ботин(ок/ков)
тап(ок/ков)
галош(-/ей)
партизан(-/ов)
улан(-/ов)
баш(ен/ней)
бас(ен/ней)
блюд(ец/цев)
брызг(-/ов)
макарон(-/ов)
пет(ель/лей)
манжет(-/ов)
сплет(ен/ней)
яблон(ь/ей)
раздум(ий/ьев)
олад(ий/ев)
сиден(ий/ьев)
солен(ий/ьев)
ущел(ий/ьев)
кушан(ий/ьев)
побереж(ий/ьев)
ожерел(ий/ьев)
подземел(ий/ьев)
